<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="timer">
      <div class="timer__container container">
        <h1 class="timer__title">Timer</h1>
        <div class="timer__content">
          <div class="timer__text">
            <span id="minutes">00</span>:<span id="seconds">00</span>
          </div>
        </div>
        <ul class="timer__list">
          <li class="timer__item">
            <button class="timer__btn" id="start">Start</button>
          </li>
          <li class="timer__item">
            <button class="timer__btn" id="stop">Pause</button>
          </li>
          <li class="timer__item">
            <button class="timer__btn" id="reset">Reset</button>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
<style></style>
<script src="./index.js"></script>
